is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Front_to_back_Flowers
build_property.RootNamespace = Front_to_back_Flowers
build_property.ProjectDir = C:\Users\Seymur\Desktop\Projects\BackEnd_Projects\Flowers-site\Front to back-Flowers\Front to back-Flowers\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Seymur\Desktop\Projects\BackEnd_Projects\Flowers-site\Front to back-Flowers\Front to back-Flowers
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Seymur/Desktop/Projects/BackEnd_Projects/Flowers-site/Front to back-Flowers/Front to back-Flowers/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Seymur/Desktop/Projects/BackEnd_Projects/Flowers-site/Front to back-Flowers/Front to back-Flowers/Views/Home/ProductList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdWN0TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Seymur/Desktop/Projects/BackEnd_Projects/Flowers-site/Front to back-Flowers/Front to back-Flowers/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Seymur/Desktop/Projects/BackEnd_Projects/Flowers-site/Front to back-Flowers/Front to back-Flowers/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Seymur/Desktop/Projects/BackEnd_Projects/Flowers-site/Front to back-Flowers/Front to back-Flowers/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dshnkfw6du
